/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

.bg-colorful
  background-image: linear-gradient(to bottom, $primary, $success, $light, $warning, $danger)
  color: white

.w-200
  width: 200%
