.cdk-drag-placeholder
  opacity: 0.3

.cdk-drop-list-dragging .cdk-drag
  transition: transform 250ms ease //cubic-bezier(0, 0, 0.2, 1)

.cdk-drag-animating
  transition: transform 300ms ease //cubic-bezier(0, 0, 0.2, 1)
