:host
  display: block

.players
  .active
    background-color: lightblue

.card
  min-height: 3rem

  &.blue
    background-color: blue
    color: white

  &.green
    background-color: green
    color: white

  &.red
    background-color: red
    color: white

  &.white
    background-color: white
    color: black

  &.yellow
    background-color: yellow
    color: black

  &.colorful
    background-image: linear-gradient(to left, blue, green, white, yellow, red)
    color: black

.action
  margin: 0.1rem 0.5rem

.tokens
  .note
    color: blue
  .storm
    color: red
